NODE_ENV=development
PORT=3001

FRONTEND_URL=http://localhost:3000

DB_URL=postgres://root:root123@localhost:5432/hanpoom

ACCESS_TOKEN_SECRET=ExTpFfDkkzqbc1UeRtv146wlLhDriH7m
ACCESS_TOKEN_EXPIRATION_MS=900000

REFRESH_TOKEN_SECRET=GSgz938CCfGdYCTbMtTxjdRiltHsAc3v
REFRESH_TOKEN_EXPIRATION_MS=604800000